ENVIRONMENT=development

DATABASE_HOST=ziggy.db.elephantsql.com

DATABASE_USER_DEVELOPMENT=jvhofvvp
DATABASE_PASSWORD_DEVELOPMENT=qKL39kIDxsrVuRmOH25dWGKjadQxHCNV

# DATABASE_USER_PRODUCTION=
# DATABASE_PASSWORD_PRODUCTION=